absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
contextlib2==21.6.0
contourpy==1.0.5
cPython==0.0.6
cryptacular==1.6.2
cryptography==39.0.1
cycler==0.11.0
cytoolz==0.12.0
dask==2022.7.0
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.9.1
efficientnet-pytorch==0.7.1
et-xmlfile==1.1.0
filelock==3.12.2
flit_core==3.6.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2022.11.0
fvcore==0.1.6
google-auth==2.6.0
google-auth-oauthlib==0.5.2
greenlet==3.0.3
grpcio==1.48.2
huggingface-hub==0.15.1
hupper==1.12.1
idna==3.4
imageio==2.19.3
importlib-metadata==6.0.0
importlib-resources==5.2.0
iopath==0.1.10
Jinja2==3.1.3
joblib==1.2.0
kiwisolver==1.4.4
kornia==0.5.8
lightning==2.1.3
lightning-utilities==0.10.1
lmdb==1.5.1
locket==1.0.0
Markdown==3.4.1
markdown2==2.4.1
MarkupSafe==2.1.1
matplotlib==3.4.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-collections==0.1.1
mpmath==1.3.0
multidict==6.0.2
munkres==1.1.4
networkx==2.8.4
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.16.0
opencv-python==4.7.0.72
opencv-python-headless==4.5.1.48
openpyxl==3.0.7
packaging==22.0
partd==1.2.0
PasteDeploy==3.1.0
pbkdf2==1.3
Pillow==9.3.0
pip==22.3.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
pooch==1.4.0
portalocker==2.7.0
progress==1.5
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydensecrf==1.0rc3
PyJWT==2.4.0
pymongo==4.3.3
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyramid==2.0.2
pyramid-mailer==0.15.1
PySocks==1.7.1
pysodmetrics==1.4.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytorch-lightning==2.1.3
pytorch2caffe==0.1.0
PyWavelets==1.4.1
PyYAML==5.4.1
repoze.sendmail==4.4.1
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.9.3
setuptools==59.5.0
sip==4.19.13
six==1.16.0
SQLAlchemy==2.0.30
sympy==1.12
tabulate==0.8.9
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.2
termcolor==2.3.0
thop==0.1.1.post2305252222
threadpoolctl==3.1.0
tifffile==2020.10.1
timm==0.8.21.dev0
toolz==0.12.0
torch==1.11.0+cu113
torch-encoding==0.5.1+152397c
torchaudio==0.11.0+cu113
torchmetrics==1.3.0.post0
torchvision==0.12.0+cu113
tornado==6.2
tqdm==4.59.0
transaction==4.0
translationstring==1.4
triton==2.1.0
typing_extensions==4.12.2
urllib3==1.26.14
velruse==1.1.1
venusian==3.1.0
WebOb==1.8.7
Werkzeug==2.2.3
wheel==0.38.4
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xlwt==1.3.0
yacs==0.1.8
yarl==1.8.1
zipp==3.11.0
zope.deprecation==5.0
zope.interface==6.4.post2
zope.sqlalchemy==3.1
