kiwisolver==1.4.4
kornia==0.5.8
lightning==2.1.3
lightning-utilities==0.10.1
lmdb==1.5.1
locket==1.0.0
matplotlib==3.4.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-collections==0.1.1
mpmath==1.3.0
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
pbkdf2==1.3
Pillow==9.3.0
progress==1.5
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydensecrf==1.0rc3
pyparsing==3.0.9
pyramid==2.0.2
pyramid-mailer==0.15.1
PySocks==1.7.1
pysodmetrics==1.4.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytorch-lightning==2.1.3
PyWavelets==1.4.1
PyYAML==5.4.1
repoze.sendmail==4.4.1
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.9.3
setuptools==59.5.0
sip==4.19.13
six==1.16.0
SQLAlchemy==2.0.30
sympy==1.12
tabulate==0.8.9
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.2
termcolor==2.3.0
thop==0.1.1.post2305252222
threadpoolctl==3.1.0
tifffile==2020.10.1
timm==0.8.21.dev0
toolz==0.12.0
torch==1.11.0+cu113
torch-encoding==0.5.1+152397c
torchaudio==0.11.0+cu113
torchmetrics==1.3.0.post0
torchvision==0.12.0+cu113
tornado==6.2
tqdm==4.59.0
transaction==4.0
translationstring==1.4
triton==2.1.0
typing_extensions==4.12.2
urllib3==1.26.14
wheel==0.38.4
yacs==0.1.8
yarl==1.8.1
